@import "vars"
@media only screen and (max-width : 1400px)
	.help::before
		width: 350px
		height: 500px
		background-size: cover

@media only screen and (max-width : 1200px)
	.section
		&__title
			font-size: 100px

		&__subtitle
			font-size: 30px

	.header
		&__link
			margin-right: 20px

		&__tel
			font-size: 20px

		&__call
			&::before
				width: 18px
				height: 18px
				left: -30px
				top: 7px

		&__box
			margin-right: 50px
	
	.value
		&__subtitle
			font-size: 20px

	.causes
		&__block
			width: 33%

	.problem
		padding-bottom: 70px

	.help
		padding: 50px 0
		&::before
			width: 300px
			height: 450px
			background-size: cover

		.form
			top: -99px

		&__title
			font-size: 28px

	.doc
		&__title
			margin-bottom: 40px

		&__block
			width: 200px
			height: 300px

		&__img
			width: 200px
			height: 300px

		&__link
			width: 200px
			height: 300px
			&:hover
				&::before
					width: 200px
					height: 300px
					
		&__container
			width: 90%
			margin: 0 auto
			.slick-prev
				left: -40px

			.slick-next
				right: -40px

	.refit

		&__container
			width: 85%
			margin: 0 auto

		&__block
			width: 95%


@media only screen and (max-width : 992px)
	.section
		padding: 40px 0
		&__title
			font-size: 80px
			margin-bottom: 20px


		&__subtitle
			font-size: 25px

	.header
		padding-top: 120px
		.hamburger
		  display: block
		  z-index: 1001
		  right: 0
		  top: 28px

    .hamburger-box
      right: 0

		.is-active
			right: 15px
			.hamburger-inner,
			.hamburger-inner:after,
			.hamburger-inner:before
				background-color: #000

		&__nav
			padding-left: 20px
			width: 270px
			flex-direction: column
			position: fixed
			right: -270px
			top: 0
			z-index: 1000
			height: 100vh
			background-color: #fff

		&__nav-active
			right: 0px

		&__list
			flex-direction: column
			padding-top: 85px
			margin-bottom: 20px

		&__link
			padding: 5px 0
			color: #212121
			margin-right: 0
			&:hover
				color: $accent
			&:focus
				color: $accent

		&__call
			margin-right: 50px

		&__center-block
			padding: 0 0 70px 0

		&__title
			font-size: 45px
			span
				font-size: 35px

		&__subtitle
			margin-bottom: 30px

		&__btn
			margin-bottom: 30px

		&__box
			margin-right: 30px

	.value
		&__sircle
			width: 130px
			height: 130px
			&::before
				right: 22px
				bottom: 22px
				width: 30px
				height: 30px

		&__block-top
			padding-top: 70px
			padding-bottom: 30px

		&__title
			margin-bottom: 40px

		&__block
			margin-bottom: 30px

	.causes
		padding: 40px 0
		&__block
			padding: 15px 15px 15px 10px
			p
				font-size: 12px
				padding-left: 70px

		&__block-title
			font-size: 14px
			padding-left: 70px

		&__sircle
			width: 50px
			height: 50px
			margin-right: 10px
			&::before
				width: 60px
				height: 60px
				left: -5px
				top: -5px
				bottom: -5px
				right: -5px

	.problem
		&__box
			padding: 15px

		&__block
			width: 100%
			padding-bottom: 0
			margin-bottom: 20px
			&::before
				width: 20px
				height: 20px
			p
				padding-left: 30px
				font-size: 12px

		&__block-title
			padding-left: 30px
			padding-top: 0
			font-size: 14px

	.help
		padding-bottom: 60px
		&::before
			display: none

		.form
			top: 0

		&__title
			font-size: 28px
			line-height: 1.5
	
	.examples
		&__title
			margin-bottom: 40px

		.slider-nav
			margin-bottom: 40px

		&__subtitle
			text-align: center

	.work
		&__sircle
			width: 40px
			height: 40px
			&::before
				width: 40px
				height: 40px

		&__namber
			font-size: 20px
			line-height: 40px

		&__block
			margin-top: 40px
			padding-right: 15px
			p
				font-size: 12px
				padding-left: 50px

		&__block-title
			margin-top: 0
			font-size: 14px
			padding-left: 50px

		&__block-link
			font-size: 12px
			margin-left: 9px

	.refit

		&__block
			margin-bottom: 15px
			padding-top: 15px
			padding-bottom: 15px
			height: 65px

		&__title
			margin-bottom: 40px
	
	.reviews
		&__block
			margin-bottom: 20px

		&__block-top
			padding: 20px
			flex-direction: column
			align-items: flex-start

		&__name
			font-size: 14px

		&__date
			font-size: 14px

		&__block-content
			padding: 20px
			font-size: 12px
			line-height: 1.5

		&__link
			margin-bottom: 20px

	.footer
		&__call
			margin-right: 0

	#map
		height: 400px

@media only screen and (max-width : 767px)
	.title
		margin-bottom: 20px

	.section
		&__title
			font-size: 50px
			margin-bottom: 30px

		&__subtitle
			font-size: 18px

	.header
		.hamburger
		  top: 20px

		&__top-block
			padding: 10px 0

		&__tel
			font-size: 18px

		&__call
			&::before
				top: 5px

		&__center-block
			text-align: center

		&__subtitle
			padding: 0
			&::before
				display: none
			br
				display: block
		
		&__text
			margin-left: 0
			&::after
				display: none

		&__box
			text-align: left
			margin-right: 15px
			font-size: 16px

	.value
		&__title
			margin-bottom: 20px

		&__block-top
			padding-top: 20px
			padding-bottom: 20px
			text-align: center

		&__sircle
			width: 120px
			height: 120px
			&::before
				right: 20x
				bottom: 20px
				width: 23px
				height: 23px

		&__list
			padding: 20px

		&__block-bottom
			padding: 20px 0

		&__place
			margin-bottom: 15px

	.causes
		&__block
			padding: 15px
			width: 50%
			p
				padding-left: 50px

		&__block-title
			font-size: 14px
			padding-left: 50px
		
		&__sircle
			width: 30px
			height: 30px
			margin-right: 5px
			&::before
				width: 40px
				height: 40px
				left: -5px
				top: -5px
				bottom: -5px
				right: -5px
		img
			height: 20px

	.help
		padding-bottom: 40px
		&__item
			br
				display: none

		.form
			width: 100%
			padding: 25px
			position: relative

		.form__text
			margin-bottom: 10px
			text-align: center

	.work
		&__block
			width: 50%

		&__title
			margin-bottom: 0
	
	.refit
		&__title
			margin-bottom: 20px

		&__container
			width: 75%

	.doc
		&__container
			width: 80%

		.slick-prev
			left: -50px

		.slick-next
			right: -50px

	.reviews
		&__block
			width: 48%
			&:last-child
				margin: 0 auto 20px auto

@media only screen and (max-width : 576px)
	.section
		padding: 20px 0
		&__title
			text-align: center
			width: 100%
			margin-bottom: 0
			br
				display: none

		&__subtitle
			text-align: center
			width: 100%
			margin-bottom: 20px
			padding: 0
			br
				display: none

	.title
		font-size: 24px
		text-align: center

	.slick-arrow
		width: 30px
		height: 30px

	.slick-prev
		left: -40px

	.slick-next
		right: -40px

	.header
		&__center-block
			padding: 0 0 40px 0

		&__title
			font-size: 35px
			span
				font-size: 23px

		&__items
			display: flex
			flex-direction: column
			justify-content: center

		&__box
			float: none
			margin: 0 auto 10px auto
			br
				display: none

	.value
		&__block
			width: 80% 
			margin-right: auto
			margin-left: auto

		&__subtitle
			br
				display: none

		&__place
			text-align: center
			br
				display: none

	.causes
		&__title
			font-size: 60px

		&__subtitle
			font-size: 20px


	.problem
		&__title
			margin-bottom: 0

	
	.help
		&__title
			margin-bottom: 20px

		.form-group
			margin: 0 auto 10px auto

	
	.examples
		&__title
			margin-bottom: 20px

		.slider-for
			margin-bottom: 20px
			&__block
				height: 250px

		.slider-nav
			margin-bottom: 25px

			&__img
				margin: 0 auto

	.refit
		padding-top: 20px
		padding-bottom: 20px

		&__block
			padding-top: 10px
			padding-bottom: 10px

	.reviews
		&__title
			margin-bottom: 20px


@media only screen and (max-width : 480px)
	.slick-prev
		left: -30px

	.slick-next
		right: -30px

	.header
		&__nav
			.call__back
				color: $accent
				text-align: left

		&__call
			display: none
			&::before
				display: none

		&__nav-call
			display: flex
			position: relative
			margin: 0
			text-align: left
		
		&__nav-tel
			&:hover
				color: $accent
			&:focus
				color: $accent

		&__items
			flex-wrap: wrap

		&__box
			font-size: 14px
			margin: 0 auto
			padding-right: 10px
			&:last-child
				margin-bottom: 10px

	.causes
		&__block
			width: 70%
			margin: 0 auto
	
	.examples
		.slider-nav
			&__img
				width: 100px
				height: 60px
	
	.help
		.form__title
			font-size: 24px
	.work
		&__block
			width: 80%
			padding: 0
			margin-top: 20px
			margin-right: auto
			margin-left: auto

	.refit
		&__img
			width: 50%
	
	.doc

		.slick-prev
			left: -30px

		.slick-next
			right: -30px

	.reviews
		&__block
			width: 100%

		&__block-top
			flex-direction: row
			justify-content: space-between

	.footer
		&__call
			display: flex
			flex-direction: column

	#map
		height: 300px

@media only screen and (max-width : 400px)
	.form
		width: 320px
		padding: 40px  25px

	.value
		&__block
			width: 100% 

	.causes
		&__block
			width: 100%

	.work
		&__block
			width: 100%
