@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

b, strong
	font-weight: bold

h1, h2, h3, h4
	line-height: 1.4
	margin: 0
	padding: 0

p
	margin: 0
	padding: 0
a,
a:focus,
a:hover
	outline: none

input
	box-shadow: none
	-webkit-appearance: none
	border: none
	&:hover
		box-shadow: none
		-webkit-appearance: none
	&:focus
		outline: none
		box-shadow: none
		-webkit-appearance: none

textarea
	resize: none
	outline: none
	box-shadow: none
	-webkit-appearance: none
	border: none
	&:hover
		box-shadow: none
		outline: none
		-webkit-appearance: none
	&:focus
		outline: none
		box-shadow: none
		-webkit-appearance: none

body input:focus:required:invalid, body textarea:focus:required:invalid
	border: 1px solid #b2b2b2;
	
.call__back
	border: none
	padding: 0
	margin: 0
	background-color: transparent
	color: #fff
	font-size: 12px
	text-align: right
	outline: none
	position: relative
	overflow: hidden

	&::before
		content: ''
		width: 100%
		height: 1px
		transform: scale(1)
		transition: all .3s
		background-color: #fff
		position: absolute
		bottom: 0

	&:hover
		text-decoration: none
		cursor: pointer
		outline: none
		border: none
		&::before
			transform: scale(0)

	&:focus
		text-decoration: none
		cursor: pointer
		outline: none
		border: none
		&::before
			transform: scale(0)

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before
	background-color: #fff

.title
	font-size: 36px
	line-height: 48px
	color: #212121
	font-weight: 900
	span
		color: $accent

.section
	&__title
		text-shadow: 0 12px 20px rgba(6, 148, 246, 0.2)
		color: #0694f6
		font-size: 120px
		font-weight: 900
		display: inline-block

	&__subtitle
		display: inline-block
		color: #fff
		line-height: 1.2
		padding-left: 20px
		font-size: 36px
		letter-spacing: 1.8px

.uppercase
	text-transform: uppercase

.btn
	display: block
	border: none
	outline: none
	border-radius: 20px
	border-radius: 20px
	border: 1px solid #0597f9
	background-color: #fff
	padding: 10px 50px
	font-size: 12px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1.2px
	color: $accent
	&:hover
		outline: none
		color: #fff
		background: linear-gradient(to top, #058ce6 40%, #059bff 100%)
		box-shadow: 0 12px 20px rgba(6, 148, 246, 0.2)
		cursor: pointer
	&:focus
		outline: none
		color: #fff
		background: linear-gradient(to top, #058ce6 90%, #059bff 100%)
		box-shadow: 0 12px 20px rgba(6, 148, 246, 0.2)
		cursor: pointer


.nav
	transition: all .3s

.form
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15)
	border-radius: 5px
	background-color: #ffffff
	display: block
	width: 362px
	text-align: center
	padding: 40px
	position: absolute
	left: 50%
	right: 50%
	transform: translate(-50%, -50%)

	&__desc
		color: #666666
		font-size: 14px
		letter-spacing: 0.7px
		margin-bottom: 30px
		line-height: 1.3

	&__title
		color: #000
		font-size: 24px
		font-weight: 900
		line-height: 1
		letter-spacing: 1.5px

	&__subtitle
		font-size: 18px
		color: #212121
		line-height: 24px
		margin-bottom: 15px
		span
			color: #058ce6
			font-weight: 800

	&__field
		border-radius: 5px
		border: 1px solid #b2b2b2
		background-color: #fafafa
		color: #212121
		font-size: 14px
		font-weight: 400
		line-height: 1
		padding: 10px 20px
		width: 100%

	&__text
		font-size: 12px
		color: #b2b2b2
		font-size: 12px
		font-weight: 300
		line-height: 21px
		text-align: left
		margin-bottom: 35px

	&-group
		margin: 0 auto 10px auto

	&__btn
		margin: 0 auto

	label.error
		font-size: 14px
		color: red
		animation: form .3s linear
		margin-bottom: 0

	.hamburger
		padding: 0

	.is-active
		right: 10px
		top: 10px
		position: absolute
		.hamburger-inner,
		.hamburger-inner:after,
		.hamburger-inner:before
			background-color: #000
			width: 24px
			height: 2px

		&:focus
			outline: none

	.hamburger-box
		width: 24px
		height: 24px

.slick-arrow
	width: 46px
	height: 46px
	border: 2px solid #058ce6
	border-radius: 50%
	&:hover
		background-color: rgba(#058ce6, .2)

.slick-next:before, .slick-prev:before
	color: #000

.slick-prev
	left: -60px
	&::before
		content: ''
		background-image: url(../img/slider/left.svg)
		background-repeat: no-repeat
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		height: 16px
		width: 10px

.slick-next
	right: -60px
	&::before
		content: ''
		background-image: url(../img/slider/left.svg)
		background-repeat: no-repeat
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%) rotate(180deg)
		height: 16px
		width: 10px

//---------------------------------animate---------------------------------------
@keyframes pulse
	0%
		transform: scale(.9)
		opacity: 0
	50%
		opacity: 1
	100%
		transform: scale(1.2)
		opacity: 0

@keyframes form
	0%
		transform: scale(.8)
		opacity: 0
	50%
		opacity: 1
	100%
		transform: scale(1)
		opacity: 1


.header
	background-image: url(../img/header-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative
	padding-top: 180px
	&__top
		background-color: rgba(0, 0, 0, .4)
		width: 100%
		position: fixed
		top: 0
		z-index: 1111
		transition: all .3s
		&-active
			background-color: rgba(0, 0, 0, .9)

	&__top-block
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		padding-top: 15px
		padding-bottom: 17px
		position: relative

	&__logo
		width: 130px
		height: 50px

	&__list
		list-style-type: none
		display: flex
		flex-direction: row
		justify-content: space-between
		margin: 0
		padding: 0

	&__item
		margin: 0
		padding: 0

	&__link
		display: block
		margin-right: 40px
		font-size: 12px
		color: #fefefe
		font-family: $font
		letter-spacing: 1.2px
		position: relative
		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s

		&:hover
			color: #fefefe
			text-decoration: none
			&::before
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: #fff
				transform: scale(1)

		&:focus
			color: #fefefe
			text-decoration: none
			&::before
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: #fff

		&:last-child
			padding-right: 0

	&__call
		display: flex
		flex-direction: column
		position: relative
		text-align: right
		&::before
			content: ''
			position: absolute
			left: -46px
			top: 5px
			width: 25px
			height: 25px
			background-image: url(../img/call.svg)

	&__nav-call
		display: none

	&__tel
		font-size: 24px
		color: $accent
		font-weight: 500
		white-space: nowrap
		position: relative

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s

		&:hover
			color: $accent
			text-decoration: none
			outline: none
			&::before
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: #fff
				transform: scale(1)

		&:focus
			color: $accent
			text-decoration: none
			outline: none
			&::before
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: #fff

		span
			color: #fff
			font-weight: 300

	.hamburger
		display: none
		position: absolute
		transition: all .25s linear
		right: 15px
		padding: 0
		&:focus
			outline: none

	.is-active
		position: fixed
		z-index: 1001

	.hamburger-box
		width: 32px
		right: 0

	.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
		width: 32px
		height: 3px
		right: 0

	&__center-block
		padding-bottom: 100px

	&__title
		color: #0591ee
		font-size: 65px
		font-weight: 700
		text-shadow: 0 0 10px rgba(255, 255, 255, 0.15)
		line-height: 1
		margin-bottom: 25px
		span
			color: #ffffff
			font-size: 45px

	&__subtitle
		color: #ffffff
		font-size: 14px
		font-weight: 500
		position: relative
		padding-left: 45px
		margin-bottom: 55px
		&::before
			content: ''
			position: absolute
			left: 0
			top: 10px
			width: 30px
			height: 1px
			background-color: #fff
		br
			display: none

	&__text
		color: #ffffff
		font-size: 12px
		font-weight: 400
		margin-left: 22px
		margin-bottom: 35px
		position: relative
		&::after
			content: ''
			position: absolute
			top: 0
			left: 200px
			background-image: url(../img/arrow.svg)
			background-repeat: 	no-repeat
			width: 40px
			height: 72px

	&__btn
		cursor: pointer
		box-shadow: 0 12px 20px rgba(64, 191, 0, 0.2)
		text-transform: uppercase
		color: #fefefe
		font-size: 12px
		font-weight: 700
		letter-spacing: 1.2px
		background: linear-gradient(to right, #339900 0%, #40bf00 100%)
		border: none
		outline: none
		border-radius: 20px
		padding: 10px 45px
		margin-bottom: 80px
		position: relative
		margin-left: 10px
		z-index: 2

		&:hover
			outline: none
			background: linear-gradient(to top, #339900 40%, #40bf00 100%)

		&:focus
			outline: none
			background: linear-gradient(to top, #339900 99%, #40bf00 100%)

		&::before
			content: ''
			position: absolute
			opacity: .15
			width: 235px
			height: 55px
			border-radius: 28px
			border: 1px solid #40bf00
			left: -8px
			top: -8px
			bottom: -8px
			right: -8px
			animation: pulse 1.8s linear infinite
			z-index: 1

	&__items
		list-style-type: none
		margin: 0
		padding: 0

	&__box
		color: #fff
		text-transform: uppercase
		float: left
		position: relative
		margin-right: 95px
		padding-left: 22px
		font-size: 18px
		font-weight: 300
		line-height: 24px
		position: relative
		span
			text-transform: none

	&__square
		display: block
		position: absolute
		width: 9px
		height: 9px
		position: absolute
		left: 0
		top: 7px
		border: 1px solid #fdbb4a
		&::before
			content: ''
			position: absolute
			top: 2px
			left: 2px
			width: 3px
			height: 3px
			background-color: #fdbb4a

.value
	padding-top: 80px
	padding-bottom: 100px

	&__form
		transform: translate(-50%, 0)
		padding: 30px 40px 40px 50px
		width: 362px


	&__title
		text-align: center
		margin-bottom: 70px

	&__block
		position: relative
		box-shadow: 0 20px 30px rgba(0, 0, 0, 0.08)
		overflow: hidden

	&__block-top
		padding: 95px 30px 35px 30px
		padding-left: 30px
		padding-bottom: 35px
		position: relative

	&__subtitle
		color: #212121
		font-size: 24px
		font-weight: 700
		margin: 0

	&__services
		font-size: 12px
		color: #999

	&__list
		margin: 0
		list-style-type: none
		background-color: #fafafa
		padding: 30px 29px 20px 29px

	&__item
		color: #212121
		font-size: 14px
		font-weight: 400
		line-height: 24px
		border-bottom: 1px solid #f2f2f2
		position: relative
		padding-left: 15px
		padding-bottom: 7px
		&::before
			content: ''
			position: absolute
			top: 8px
			left: 0
			width: 5px
			height: 5px
			background-color: #fdbb4a
		&:last-child
			border: none

	&__block-bottom
		padding: 40px 0

	&__place
		color: #212121
		font-size: 18px
		font-weight: 700
		line-height: 1.4
		margin-bottom: 25px
		margin-right: 30px
		margin-left: 30px
		span
			font-size: 26px
		.uppercase
			font-size: 18px

	&__btn
		margin: 0 auto

	&__sircle
		width: 140px
		height: 140px
		border-radius: 50%
		position: absolute
		top: -70px
		left: -70px
		&::before
			content: ''
			background-image: url(../img/icon.svg)
			background-repeat: no-repeat
			position: absolute
			right: 25px
			bottom: 25px
			width: 34px
			height: 35px

	.one
		box-shadow: 0 12px 20px rgba(6, 148, 246, 0.2)
		background-color: #e69016
		background-image: linear-gradient(to right, #058ce6 0%, #059bff 100%)

	.two
		box-shadow: 0 12px 20px rgba(64, 191, 0, 0.2)
		background-color: #e69016
		background-image: linear-gradient(to right, #339900 0%, #40bf00 100%)

	.three
		box-shadow: 0 12px 20px rgba(255, 191, 0, 0.2)
		background-color: #e69016
		background-image: linear-gradient(to right, #ff9900 0%, #ffbf00 100%)

	.four
		box-shadow: 0 12px 20px rgba(255, 0, 255, 0.2)
		background-color: #e69016
		background-image: linear-gradient(to right, #aa00ff 0%, #ff00ff 100%)

.causes
	background-image: url(../img/causes-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 50px 0

	&__container
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap

	&__block
		width: 25%
		padding: 45px 30px 35px 15px
		p
			color: #fff
			font-size: 14px
			padding-left: 100px

	&__block-title
		font-size: 16px
		font-weight: 800

	&__block-title
		color: #fff
		text-transform: uppercase
		padding-left: 100px

	&__sircle
		box-shadow: 0 12px 20px rgba(6, 148, 246, 0.2)
		background-color: #0694f6
		background-image: linear-gradient(to right, #058ce6 0%, #059bff 100%)
		width: 60px
		height: 60px
		border-radius: 50%
		margin-right: 40px
		float: left
		position: relative
		&::before
			content: ''
			position: absolute
			border: 1px solid #0694f6
			opacity: .3
			width: 80px
			height: 80px
			left: -10px
			top: -10px
			bottom: -10px
			right: -10px
			border-radius: 50%
			animation: pulse 1.8s linear infinite

		img
			height: 35px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

.problem
	padding: 50px 0 140px 0

	&__title
		margin-bottom: 5px

	&__subtitle
		color: #212121

	&__box
		border: 5px solid rgba(#0c8fe8, .25)
		display: flex
		justify-content: space-between
		flex-direction: row
		flex-wrap: wrap
		padding: 40px 25px 40px 35px
		height: 100%

	&__block
		position: relative
		width: 47%
		padding-bottom: 20px
		&::before
			content: ''
			background-image: url(../img/problem/mark.svg)
			background-repeat: no-repeat
			width: 30px
			height: 30px
			position: absolute
			top: 0
			left: 0
		p
			color: #212121
			font-size: 14px
			padding-left: 45px
			line-height: 24px

	&__block-title
		color: #058ce6
		font-size: 16px
		font-weight: 800
		text-transform: uppercase
		padding-left: 45px
		padding-top: 5px
		line-height: 24px

	&__contain
		border: none
		padding-left: 10px

	&__contain-title
		color: #e50000

	&__content
		width: 49%
		&::before
			background-image: url(../img/problem/minus.svg)

.help
	background-image: url(../img/help-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 90px 0 85px 0
	position: relative
	&::before
		content: ''
		background-image: url(../img/chiller.png)
		background-repeat: no-repeat
		width: 415px
		height: 650px
		position: absolute
		left: 70%
		top: -360px

	&__title
		font-weight: 900
		color: #feffff
		line-height: 50px
		letter-spacing: 1.8px
		margin-bottom: 30px
		span
			text-transform: uppercase

	&__list
		margin: 0
		padding: 0
		list-style-type: none
		color: #fff

	&__item
		padding-left: 25px
		margin-bottom: 20px
		position: relative

	.form
		top: -140px
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15)

		&__title
			font-size: 30px

.examples
	padding: 80px 0 90px 0
	
	.slider-for
		margin-bottom: 30px
		box-shadow: 0 8px 13px rgba(0, 0, 0, 0.1)
		background-color: #f2f2f2

		&__block
			height: 300px

		&__img
			width: 100%
			height: 100%
			border-radius: 5px

	.slider-nav
		width: 82%
		margin: 0 auto

		&__img
			height: 80px
			width: 130px
			border-radius: 5px
			background-color: #f2f2f2

		.slick-current
			img
				border: 2px solid $accent

	&__title
		text-align: center
		margin-bottom: 50px

	&__subtitle
		color: #212121
		font-size: 30px
		font-weight: 400
		line-height: 1
		margin-bottom: 30px

	&__lead
		color: #4c4c4c
		font-size: 16px
		font-weight: 400
		margin-bottom: 10px

	&__list
		padding: 0
		margin: 0
		margin-bottom: 20px
		li
			list-style-type: none
			color: #666
			padding-left: 50px
			font-size: 16px
			position: relative
			&::before
				content: '—'
				position: absolute
				left: 20px

.work
	padding: 80px 0 60px 0
	background-color: #fafafa

	&__title
		text-align: center
		font-weight: 900

	&__container
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap

	&__block
		width: 33.33%
		margin-top: 55px
		padding-right: 40px
		p
			font-size: 14px
			color: #212121
			padding-left: 75px

	&__block-title
		font-weight: 800
		font-size: 16px
		color: #212121
		text-transform: uppercase
		padding-left: 75px
		margin-top: 15px
		margin-bottom: 5px

	&__block-link
		color: #212121
		position: relative
		text-decoration: none
		font-size: 14px
		margin-left: 13px
		font-weight: 500
		&:hover
			text-decoration: none
			cursor: pointer
		&:focus
			text-decoration: none
			cursor: pointer
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 1px
			bottom: 0
			background-color: #0c8fe8

	&__sircle
		width: 62px
		height: 62px
		box-shadow: 0 20px 35px rgba(33, 33, 33, 0.08)
		background-color: #fafafa
		border-radius: 50%
		float: left
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			border: 2px solid #058ce7
			border-radius: 50%
			width: 62px
			height: 62px
			border-left-color: transparent
			border-right-color: transparent
			border-bottom-color: transparent
			transform: rotate(45deg)
			&:nth-child(1)
				border-left: none
				border-right: none
				border-bottom: none
				border-left-color: transparent
				border-right-color: transparent
				border-bottom-color: transparent
				transform: rotate(45deg)

	&__block:nth-child(3)
			.work__sircle
				&::before
					border-right-color: #058ce7

	&__block:nth-child(4)
			.work__sircle
				&::before
					border-right-color: #058ce7

	&__block:nth-child(5)
			.work__sircle
				&::before
					border-right-color: #058ce7
					border-bottom-color: #058ce7

	&__block:nth-child(6)
			.work__sircle
				&::before
					border-right-color: #058ce7
					border-bottom-color: #058ce7
					border-left-color: #058ce7

	&__namber
		font-size: 32px
		font-weight: 500
		color: #3d3d3d
		position: absolute
		width: 100%
		line-height: 62px
		text-align: center

.refit
	padding-top: 80px
	padding-bottom: 90px

	&__title
		text-align: center
		margin-bottom: 50px

	&__container
		width: 100%

	&__block
		border: 1px solid #f7f7f7
		width: 97%
		display: flex
		align-items: center
		padding-top: 24px
		padding-bottom: 24px
		margin: 0 auto 30px auto
		height: 80px
		&:hover
			box-shadow: 0 8px 12px rgba(0, 0, 0, 0.05)

		img
			margin: 0 auto
			max-width: 90%

	.slick-slide
		width: 25%
		margin: 0 5px

	&__btn
		margin: 0 auto
		padding: 10px 40px

.doc
	background-image: url(../img/doc-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 70px 0 90px 0
	position: relative

	&__title
		color: #fff
		text-align: center
		margin-bottom: 50px

	&__block
		position: relative
		display: block
		width: 270px
		height: 384px

	&__img
		width: 270px
		height: 384px

	&__link
		width: 270px
		height: 384px
		position: absolute
		left: 50%
		right: 50%
		transform: translate(-50%, 0)
		&:hover
			&::before
				content: ''
				background: linear-gradient(to top, #2d689c 0%, #449de9 100%)
				opacity: .65
				width: 270px
				height: 384px
				position: absolute
				left: 0
				top: 0

			&::after
				content: ''
				background-image: url(../img/gallery/plus.svg)
				background-repeat: no-repeat
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				height: 65px
				width: 65px

.reviews
	padding: 80px 0

	&__title
		text-align: center
		margin-bottom: 45px

	&__container
		display: flex
		justify-content: space-between
		flex-direction: row
		flex-wrap: wrap

	&__block
		background-color: #fafafa
		width: 32%
		margin-bottom: 50px

	&__block-top
		display: flex
		justify-content: space-between
		align-items: center
		flex-direction: row
		border-bottom: 1px solid  #cccccc
		padding: 20px 20px 15px 30px

	&__name
		font-size: 16px
		font-weight: 800
		color: #212121
		display: inline-block
		img
			width: 16px
			height: 17px
			margin-right: 9px

	&__block-content
		padding: 25px 30px 30px 30px
		font-size: 14px
		color: #4c4c4c
		line-height: 24px

	&__date
		color: #808080
		font-size: 16px

	&__link
		font-size: 12px
		font-weight: 800
		line-height: 26px
		color: #035d99
		text-align: center
		text-transform: uppercase
		display: block
		text-decoration: underline
		margin-bottom: 40px

	&__btn
		margin: 0 auto

#map
	height: 510px
	width: 100%

.map
	&__content
		padding: 30px

	&__title
		font-size: 24px
		font-weight: 400
		line-height: 1.2
		margin-bottom: 15px
		span
			font-weight: 800

	&__adres
		font-size: 16px
		color: #212121
		line-height: 24px
		font-weight: 400
		margin-bottom: 15px
		span
			font-size: 12px
			text-transform: uppercase
			color: $accent
			font-weight: 800

.footer
	background-color: #262626
	padding-top: 25px
	padding-bottom: 15px

	&__container
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 13px

	&__copy
		font-size: 12px
		letter-spacing: 1.2px
		color: #666
		text-align: center


@import "media" // Always at the end
